Items: {
	SerpentRing: {
		Tooltip: ""
		DisplayName: Serpent Ring
	}

	RingOfStrength: {
		Tooltip: ""
		DisplayName: Ring Of Strength
	}

	RingOfSteelProtection: {
		Tooltip: ""
		DisplayName: Ring Of Steel Protection
	}

	RingOfRay: {
		Tooltip: ""
		DisplayName: Ring Of Ray
	}

	RingOfLife: {
		Tooltip: ""
		DisplayName: Ring Of Life
	}

	DarkStoneplateRing: {
		Tooltip: ""
		DisplayName: Dark Stoneplate Ring
	}

	CursebiteRing: {
		Tooltip: ""
		DisplayName: Cursebite Ring
	}

	ChloranthyRing: {
		Tooltip: ""
		DisplayName: Chloranthy Ring
	}

	SoulOfSkeletron: {
		Tooltip: ""
		DisplayName: Soul Of Skeletron
	}

	Shortsword: {
		Tooltip: ""
		DisplayName: Shortsword
	}

	ExampleSoul: {
		Tooltip: ""
		DisplayName: Example Soul
	}

	BonfireItem: {
		Tooltip: ""
		DisplayName: Bonfire Item
	}

	MoonSword: {
		DisplayName: Moon Sword
		Tooltip: ""
	}

	Soul01: {
		DisplayName: Soul01
		Tooltip: ""
	}

	Soul02: {
		DisplayName: Soul02
		Tooltip: ""
	}

	Soul03: {
		DisplayName: Soul03
		Tooltip: ""
	}

	Soul04: {
		DisplayName: Soul04
		Tooltip: ""
	}

	Soul05: {
		DisplayName: Soul05
		Tooltip: ""
	}

	Soul06: {
		DisplayName: Soul06
		Tooltip: ""
	}

	Soul07: {
		DisplayName: Soul07
		Tooltip: ""
	}

	Soul08: {
		DisplayName: Soul08
		Tooltip: ""
	}

	Soul09: {
		DisplayName: Soul09
		Tooltip: ""
	}

	Soul10: {
		DisplayName: Soul10
		Tooltip: ""
	}

	CovetousGoldSerpentRing: {
		DisplayName: Covetous Gold Serpent Ring
		Tooltip: ""
	}

	CovetousSilverSerpentRing: {
		DisplayName: Covetous Silver Serpent Ring
		Tooltip: ""
	}

	KnightsRing: {
		DisplayName: Knights Ring
		Tooltip: ""
	}

	LifeRing: {
		DisplayName: Life Ring
		Tooltip: ""
	}

	MagicClutchRing: {
		DisplayName: Magic Clutch Ring
		Tooltip: ""
	}

	RingOfSteelProtection: {
		DisplayName: Ring Of Steel Protection
		Tooltip: ""
	}
}

Buffs: {
	ExampleDefenseDebuff: {
		Description: Mods.CustomRecipes.Buffs.ExampleDefenseDebuff.Description
		DisplayName: Example Defense Debuff
	}

	BurnDebuff: {
		Description: Mods.CustomRecipes.Buffs.BurnDebuff.Description
		DisplayName: Burn Debuff
	}

	AcidVenomBuff: {
		Description: Mods.CustomRecipes.Buffs.AcidVenomBuff.Description
		DisplayName: Acid Venom Buff
	}
}

InfoDisplays.MyInfoDisplay.DisplayName: My Info Display

UI: {
	YouDiedUI: {
		MainText: YOU DIED
		RespawningText: Respawning in {0} seconds...
	}
}

"Keybinds.Abrir UI de Leveleo.DisplayName": Abrir  U I de  Leveleo
